STATISTICS
Distinct ISO 639-3 languages:	 5591 
Additional languages that don't have ISO 639-3 but should:	 68 
Missing ISO 639-3 languages in Ethnologue  (ignoring sign languages):	 1847 
Language coverage:	 74.83 percent
Doculects:	 10168 
Proto-languages:	 230 
Ancient languages:	 56 
Recently extinct languages:	 532 
Constructed languages:	 21 
100-item lists:	 2469 
Glottolog families (including some not in Glottolog):	 402 
Missing Glottolog families:	 28 
Glottolog Unclassifiables with ISO-codes not in ASJP:	 36 
Glottolog Unclassifiables without ISO-codes apparently not in ASJP:	 83 
Ethnologue families and isolates:	 278 
Ethnologue isolates:	 113 
Missing Ethnologue isolates:	 26 
WALS families (including some not in WALS):	 310 
Languages also in WALS:	 2326 
Entries (synsets):	 434584 
Words:	 482118 

TO-DO
Missing Glottolog families:
Tekiraka, Betoi, Maratino, MixedLanguage, Minkin, Xukuru, Ramanos, Matanawi, South-Eastern_Tasmanian, Hattic, Waikuri, Chono, Otomaco-Taparita, Western_Tasmanian, Meroitic, Mimi-Gaudefroy, Oyster_Bay, Hurro-Urartian, Adai, Kariri, Arara_do_Rio_Branco, Mure, Oti, Iberian, Culli, Jalaa, Tinigua, Duranmin
Glottolog Unclassifiables with ISO-codes not in ASJP:
bfr, cby, ecr, ecy, fah, gic, hvc, ktq, neo, nrp, nxm, omn, pij, pkc, pld, quq, sbv, scx, sxc, trl, txr, uam, urp, wwb, xai, xbw, xcc, xle, xlg, xly, xpi, xpn, xrr, xrt, xso, zkg
Glottolog Unclassifiables without ISO-codes apparently not in ASJP:
Ambermo, Amotomanco, Aracaju, Baenan, Bagua, Bidai, Borgu, Cabixi-Natterer, Calchaqui, Calusa, Catuquinaru-Bach, Chacha, Chholo, Colima, Concho, Copallen, Cueva, Cusabo, Degere, Dima-Bottego, Envuelto, Erie, Fayjatases, Gamella, Guachipas, Guaicaro, Gutian, Hamba, Hoxa, Idabaez, Imbabura, Jenipapo-Kaninde, Kainuu-Saami, Kakesio-Dorobo, Kantarure, Kassite, Komta, Malibu, Mangio, Mangree, Marau-Wawa, Meherrin, Monqui, Muellamues, Muzo, Naolan, Natu, Neutral-Atiouandaronk, Okwa, Pacahuaras-Castillo, Pamunkey, Panche, Panzaleo, Pasto, Patagon, Payaya, Pericu, Pitaguary, Poya, Puruguay, Quepos, Querandi, Quignam, Quillacinga, Quinigua, Sacata, Sansimoniano, Serengeti-Dorobo, Silla, South-Arabian-Unknown-K, Tabancale, Tanpachoa, Tapajo, Tarairiu, Tembey, Unainuman, Urucucus, Vazimba, Wavu-Ii, Wenro, Xiong-Nu, Xoco, Yanacona
There are 629 languages whose best attested doculect has less than 28 items:
best att. doculect	ISO-code	attestations
JUDEO_YEMENI_ARABIC	jye	2
KANINGRA	knr	2
MARI_PNG	mbx	2
WAGU	wa0	2
SENGO	spk	4
MAWA_CHAD	mcw	5
KAAN	ldl	5
ALAGO	ala	5
KOIWAT	kxt	5
TUXA	tud	5
KUA	tyu	6
NCHUMBULU	nlu	6
RATHAWI	rtw	6
KORESH_E_ROSTAM	okh	6
BUSAMI	bsm	6
COLAN	co0	6
MIRRIPU_TIMOTE	qsm	6
CALO	rmq	6
FANAGALO	fng	6
LINGUA_FRANCA	pml	6
EL_HUGEIRAT	elh	7
MAMA	mma	7
VAAL_ORANGE	gku	7
ADIWASI_GARASIA	gas	7
MAL_PAHARIA	mkb	7
NAHALI_NLX	nlx	7
NAHARI	nhh	7
MARMA	rmz	7
MEDNYJ_ALEUT	mud	7
SININKERE	skq	8
MALAWI_SENA	swk	8
NDOOBO	ndw	8
ILLYRIAN	xil	8
DECCAN	dcc	8
PARDHI	pcl	8
BASHKARDI	bsg	8
QASHQAI	qxq	8
RAFAELENYO	cst	8
DAHALIK	dlk	9
PALAKA	plr	9
MAWCHI	mke	9
WADDAR	wbq	9
GONGDUK	goe	9
HUMLA	hut	9
MUGOM	muk	9
SWAMPY_CREE	csw	9
SOLTEC	so0	9
NIGERIAN_BENA	yun	10
YANGO	yng	10
GRANGALI	nli	10
UPPER_TAROMI	tov	10
RALTE	ral	10
KONOMALA	koa	10
DIUWE	diy	10
SAN_LUIS_TEMALACAYUCA_POPOLOCA	pps	10
PUTUKWAM	afe	11
TWENDI	twn	11
CHALIKHA	tgf	11
TONJON	tjn	12
NOY	noy	12
DAMAKAWA	dam	12
SURUBU	sde	12
ABON	abo	12
PALAIC	plq	12
BAGHELI	bfy	12
GOAN_KONKANI	gom	12
PAURI_BARELI	bfb	12
NAYINI	nyq	12
OLD_PERSIAN	peo	12
ISTRIOT	ist	12
BELHARE	byw	12
YOKE	yki	12
PWAAMEI	pme	12
KARKIN	krb	12
TUXINAWA	tux	12
ANDAMAN_CREOLE_HINDI	hca	12
BAREIN	bva	13
TAJIKI_ARABIC	abh	13
BENDI	bct	13
LEMORO	ldj	13
MENDANKWE_NKWEN	mfd	13
NGIEMBOON	nnh	13
KHETRANI	xhe	13
TANGCHANGYA	tnv	13
ILI_TURKI	ili	13
PAITE	pck	13
TARIANG	tdf	13
TUTUTNI	tuu	13
SECHURA	sc0	13
PANKARARU	paz	13
TURIWARA	twt	13
SENSI	sni	13
SILTE	stv	14
BAYGO_2	byg	14
LUMUN	lmd	14
UBANG	uba	14
IKU_GORA_ANKWA	ikv	14
AHAN	ahn	14
WAPAN	juk	14
MBONGNO	bgu	14
YAKA_3	gnz	14
KARINGANI	kgn	14
MADHILI_GADABA	gau	14
KHAMYANG	ksu	14
PAUWI_2	pa0	14
KETANGALAN	kae	14
MORIKE	mo0	14
FA_D_AMBU	fab	14
PALENQUERO	pln	14
TORAM	trj	15
WIDALA	ktc	15
BABILI	bxv	15
KELO_2	xel	15
MOLO	zmo	15
TAWARA	twl	15
KOKE	kou	15
SANSI	ssi	15
WAGDI	wbr	15
PHANA	phq	15
PARENGA	pcj	15
COTONAME	xcn	15
TRIQUI_SAN_MARTIN_ITUNYOSO	trq	15
CARAMANTA	crf	15
DAIR	drb	16
BOKO_DRC	bkp	16
MWIMBI_MUTHAMBI	mws	16
OSAMAYI	syx	16
TSOTSO	lto	16
KAMANTON	kci	16
NUNGU	rin	16
FAM	fam	16
GUNGBE	guw	16
GLIO_OUBI	oub	16
HUTTERITE_GERMAN	geh	16
LODHI	lbm	16
DAKPAKHA	dka	16
ALAK	alk	16
TAUPOTA	tpa	16
YUAGA	nua	16
PATANI	ptn	16
TAMBORA	xxt	16
KIOWA_APACHE	apk	16
TARUMA	tdm	16
CARIAY	ca0	16
GIBANAWA	gib	16
ACHAEMENID_ARAMAIC	tmr	17
PHOENICIAN	phn	17
DENAWA	dbb	17
INDAAKA	ndk	17
NGUMBI	nui	17
NYANEKA	nyk	17
KADARA	kad	17
DIRIM	dir	17
KUWAA	blh	17
BHATRI	bgw	17
SYLHETI	syl	17
ANAL	anm	17
NA_INDIA	nbt	17
CAAC	msq	17
NYALAYU	yly	17
BUTAM	bu0	17
NGALUM_2	szb	17
KARADJERI	gbd	17
MSER	kqx	18
SARA_KABA	sbz	18
EASTERN_KRAHN	kqo	18
NDOLA	ndr	18
WALI	wlx	18
BOMASSA_LIMASSA	bme	18
DENDI_CENTRAL_AFRICAN_REPUBLIC	deq	18
FEROGE	fer	18
MANGAYAT	myj	18
BILMA_KANURI	bms	18
DUNGRA_BHIL	duh	18
HINDURI	hii	18
KABUTRA	kbu	18
PAHARI_POTWARI	phr	18
VARHADI_NAGPURI	vah	18
GALLURESE_SARDINIAN	sdn	18
MAKURI_NAGA	jmn	18
LISH	lsh	18
SARTANG	onp	18
CHIRU	cdf	18
RANGLONG	rnl	18
BIRHOR	biy	18
NAUETE	nxa	18
KIMARAGANG	kqr	18
ALTA_NORTHERN	aqn	18
NEKO	nej	18
KAMBAIRA	kyy	18
NGARLA	nrk	18
CREE_WOODS	cwd	18
SAULTEAUX	ojw	18
LOWER_CHEHALIS	cea	18
YURUMANGUI	yu0	18
ATORAI_20TH_CENTURY	aox	18
GAVAR	gou	19
BAHRAIN_ARABIC	abv	19
SABEAN	xsa	19
FONGORO	fgr	19
HORO	hor	19
NAGUMI	ngv	19
GURMANA	gvm	19
DIJIM_BWILIM	cfa	19
WAJA	wja	19
KUK	kfn	19
LASI	lss	19
WALLOON	wln	19
OLD_TAMIL	oty	19
KOI	kkt	19
AIMOL	aim	19
HABU	hbu	19
HELONG	heg	19
NUGUNU_AUSTRALIA	nnv	19
CHINANTEC_QUIOTEPEC	chq	19
SUKUR	syk	20
AWEER	bob	20
DABARRE	dbr	20
DISA	dsi	20
MITTU	mwu	20
VALE	vae	20
DINKA_NORTHWESTERN	diw	20
GULE	gly	20
CEN	cen	20
KHE	kqg	20
SITI	si0	20
KHISA	kqm	20
KAM_NIGERIA	kdx	20
KUGAMA	kow	20
WOM_AFRICA	wom	20
BAFANJI	bfj	20
NGOSHIE	nsh	20
ANGIKA	anp	20
MAGAHI	mag	20
BASUM	bs0	20
KOM_INDIA	kmm	20
KHAMTI	kht	20
AYTA_ABELLEN	abp	20
MANOMBAI	woo	20
BATAK_DAIRI	btd	20
SERA	sry	20
KWERISA	kkb	20
PASI	psq	20
CHUAVE_3	cjv	20
MARING	mbw	20
KANITE	kmu	20
NGAMINI	nmv	20
COAHUILTECO	xcw	20
BETOI	be0	20
MANDAHUACA	mht	20
AMANAYE	ama	20
TRAVELLER_DANISH	rmd	20
HOLMA	hod	21
MUYANG	muy	21
BEELE	bxq	21
TOPOSA	toq	21
MBOA	xmb	21
WE_SOUTHERN	gxx	21
KAMKAM	mcj	21
SOMYEV	kgt	21
GENGLE	geg	21
KUMBA	ksm	21
TEME	tdo	21
WAKA	wav	21
NIAM_NIAM	nmr	21
NYONG	muo	21
HARYANVI	bgc	21
KUDMALI	kyw	21
LOMAVREN	rmi	21
BUMTHANGKHA	kjz	21
NAR_PHU	npa	21
SINGPHO	sgp	21
TAMAN_MYANMAR	pyx	21
NAGA_KHOIBU	nkb	21
BOLIANO	smk	21
SAMBAL	xsb	21
RATAGNON	btn	21
TATANA	txx	21
BALI_VITU	bbn	21
BIEM	bmc	21
DUMBEA	duf	21
VANO	vnk	21
WEST_UVEAN	uve	21
MOSKONA	mtj	21
NAFRI	nxx	21
KALABRA_2	kzz	21
MORAID_2	msg	21
NIMI	nis	21
UFIM	ufi	21
KORUPUN_BROMLEY	ko0	21
NARUNGGA	nnr	21
DHARGARI	dhr	21
NGARINMAN_BILINARA	nbj	21
TAGISH	tgx	21
CHALON	ch0	21
SANTA_ANA_HUEYTLALPAN_OTOMI	otn	21
TEXCATEPEC_OTOMI	otx	21
ANDOA	anb	21
NANTI	cox	21
PIMENTEIRA	pi0	21
KAMAKAN	vkm	21
ISCONAHUA	isc	21
BELIZE_KRIOL_ENGLISH	bzj	21
MUTURUA	giz	22
DIRI	dwa	22
NABA_KUKA	mne	22
AKA	soh	22
KADARU	kdu	22
KENZI	xnz	22
TODE	tod	22
KAGOMA	kdm	22
AKEBU	keu	22
BIMOBA	bim	22
DULI	duz	22
DADIYA	dbd	22
BHADRAWAHI	bhd	22
JAUNSARI	jns	22
GAZI	gzi	22
POLABIAN	pox	22
VOTIC	vot	22
GAGAUZ	gag	22
MEDEBUR	mjm	22
SEPA_PAPUA_NEW_GUINEA	spe	22
KARON_DORI	kgw	22
SEGET	sbg	22
KWERBA_KAUWERAWET_I	xau	22
KWERBA_MAMBERAMO	xwr	22
GRESI	grs	22
MLAP	kja	22
ASIENARA	asi	22
TANAHMERAH	tcm	22
AWYU_ASUE	psa	22
SALT_YUI	sll	22
IPILI	ipi	22
GUSAN	gsn	22
KUTONG_SAKAM	skm	22
KUMUKIO	kuo	22
SENE	sej	22
MARIND_BIAN	bpv	22
KORUPUN_SELA	kpq	22
KANJU	kbe	22
BEN_LOMOND_CAPE_PORTLAND	xpb	22
HOLIKACHUK	hoi	22
GROS_VENTRE	ats	22
JAPRERIA	jru	22
AKUNTSU	aqz	22
GRENADIAN_CREOLE_ENGLISH	gcl	22
PITKERN	pih	22
GABRI	gab	23
NANCERE	nnc	23
LISHAN_DIDAN	trg	23
NORTHERN_BOBO_MANDARE	bbo	23
TUNIA	tug	23
AYIZO_GBE	ayb	23
KOTAFON_GBE	kqk	23
TO	toz	23
DAGAARI_DIOULA	dgd	23
NORTHERN_DAGARA	dgi	23
SAFALIBA	saf	23
TCHUMBULI	bqa	23
NJWANDE	brt	23
AWAK	awo	23
INDRI	idr	23
TOGOYO	tgy	23
BUNDELI	bns	23
PANGWALI	pgg	23
MEYMAI	kfm	23
SEMNANI	smy	23
MRU	mro	23
TURI	trd	23
MOK	mqt	23
ALTA_SOUTHERN	agy	23
KANIET	ktk	23
BURMESO	bzu	23
DURIANKERE	dbn	23
UMEDA	upi	23
SAUSE	sao	23
KEMBRA	xkw	23
BURUI	bry	23
YANGUM_GEL	ygl	23
DOMUNG	dev	23
IRUMU	iou	23
MAMAA	mhf	23
NEKGINI	nkg	23
MOMARE	msz	23
NOMU	noh	23
MORAWA_2	mze	23
YONCALLA	sxk	23
ESSELEN	esq	23
ATATLAHUCA_MIXTEC	mib	23
SAN_MARTIN_PERAS_MIXTEC	jmx	23
OMURANO	omu	23
PUQUINA	puq	23
OTUKE	otu	23
TORA	trz	23
BATA_ZUMU	bta	24
PSIKYE	kvj	24
MODGEL	kvi	24
KUBI	kof	24
TESHENAWA	twc	24
MARARIT	mgb	24
DINKA_NORTHEASTERN	dip	24
KARI	kbj	24
LIKWALA	kwc	24
WUMBOKO	bqm	24
KWOLL	iri	24
ETKYWAN	ich	24
NGWO	ngn	24
ETRUSCAN	ett	24
TSAKONIAN	tsd	24
BHATTIYALI	bht	24
CHURAHI	cdj	24
KHARIA_THAR	ksy	24
KUMAUNI	kfy	24
MANDEALI	mjl	24
MARWARI	rwr	24
PARYA	paq	24
TREGAMI	trm	24
BONAN	peh	24
KANGJIA	kxs	24
SHOLAGA	sle	24
WALING	wly	24
KABUI_RONGMEI	nbu	24
LUBU	lcf	24
BURUSU	bqr	24
AUWE	smf	24
KINALAKNA	kco	24
SIALUM	slw	24
GUWAMU	gwu	24
TOLOWA	tol	24
WISHRAM	wac	24
TUALATIN	nrt	24
CHINANTEC_COMALTEPEC	cco	24
CHINANTEC_TEPETOTUTLA	cnt	24
YAMEO	yme	24
NOCAMAN	nom	24
KWINTI	kww	24
NDYUKA_TRIO_PIDGIN	njt	24
AFADE	aal	25
LAMANG_HITKALANCHI	hia	25
MALGBE	mxf	25
MUSKUM	mje	25
CIWOGAI	tgd	25
LURI_2	ldd	25
BEMBE_BMB_2	bmb	25
BOMBORAWA	bma	25
MBOI	moi	25
KAHUGU	grh	25
KUDU_CAMO	kov	25
RUBASA	bzw	25
JIBA	juo	25
MOBA	mfq	25
PAMBIA	pmb	25
BAMBALANG	bmo	25
CHAMBEALI	cdh	25
DOMAAKI	dmk	25
PAHARI_MAHASU	bfz	25
SINDHI_2	snd	25
KASHUBIAN	csb	25
SHIRA_YUGUR	yuy	25
SAMPANG	rav	25
WESTERN_MEOHANG	raf	25
KORWA	kfp	25
BASAY	byq	25
JARAI	jra	25
BATAK_ANGKOLA	akb	25
FA_TIETA	mrk	25
AEKA_2	aez	25
SINI	wer	25
NEMBI	aoe	25
GANTS	gao	25
ADNYAMATHANHA	adt	25
KUNJEN	kjn	25
SANTIAM_2	kyl	25
KARANKAWA	zkk	25
CENTRAL_PAME	pbs	25
ESMERALDENYO	es0	25
ASHENINKA_PAJONAL	cjo	25
OTOMACO	ot0	25
NICARAGUA_CREOLE_ENGLISH	bzk	25
MOGUM	mou	26
MARBA	mpg	26
SAHARAN_ARABIC	aao	26
BEJOND	bjv	26
NA_CHAD	kwv	26
EFE	efe	26
ASSANGORI	sjg	26
GUBAWA	gua	26
LUCAZI	lch	26
NGUNGWEL	ngz	26
JJU	kaj	26
GULA_IRO	glj	26
ISOKO	iso	26
BOKOTO	bdt	26
PALEN	pnl	26
SENOUFO_SUPYIRE	spp	26
KPAGUA	kuw	26
NGOMBALE	nla	26
LOWER_SILESIAN	sli	26
MAITHILI	mai	26
DEZFULI	def	26
FALA	fax	26
ASSAN	xss	26
PUMPOKOL	xpm	26
ANGAMI	njm	26
KHEZHA	nkh	26
JOHARI	rgk	26
TOD	sbu	26
LOHORUNG	lbr	26
WAIMAA	wmh	26
BATAK_MANDAILING	btm	26
AIKLEP	mwg	26
KOLUWAWA	klx	26
RAMOAAINA	rai	26
DEMISA	dei	26
WOGAMUSIN	wog	26
KAMBERAU_2	irx	26
DOGHORO	dgx	26
AUA	imo	26
SINASINA	sst	26
OOKU	oo0	26
NALCA_2	nlc	26
SUKI_3	sui	26
ANMATYERRE	amx	26
NGANYAYWANA	nyx	26
PALLANGANMIDDANG	pmd	26
JARU	ddj	26
YINGGARDA	yia	26
WUNAMBAL	wub	26
SOUTHERN_TUTCHONE	tce	26
NIPMUCK	xlo	26
IOWA_OTO	iow	26
LOWER_CHINOOK	chh	26
YUMA	yum	26
CRUZENYO	crz	26
ENAWENE_NAWE	unk	26
ARIKEM	ait	26
EMERILLON	eme	26
BETAWI	bew	26
GUYANESE_CREOLE_ENGLISH	gyn	26
PIDGIN_DELAWARE	dep	26
VAME	mlr	27
SOMRAI	sor	27
HERDE	hed	27
HASSANIYA	mey	27
JUDEO_IRAQI_ARABIC	yhd	27
JUDEO_TUNISIAN_ARABIC	ajt	27
SIRI	sir	27
TAMBAS	tdk	27
JUR_BELI_WULU	blm	27
MVUBA	mxh	27
ENDO	enb	27
LOKO_2	lok	27
OLOMA_2	olm	27
AKWA	akw	27
BAKOKO	bkh	27
BOLO	blv	27
DIMBONG	dii	27
MBANGALA_2	mxg	27
NSONGO_2	nsx	27
SAMA	smd	27
SIGHU	sxe	27
SO	sox	27
SUUNDI	sdj	27
WESTERN_TEKE_TSAAYI	tyi	27
ALEGE_2	alf	27
CORI	cry	27
LUA_NIELLIM	nie	27
LAA_LAA_BWAMU	bwj	27
BASSA_KONTAGORA_2	bsr	27
ZIRIYA	zir	27
IFE	ife	27
ISEKIRI	its	27
ERUWA	erh	27
GHOTUO	aaa	27
IHIEE	ihi	27
UVBIE	evh	27
MAXI_GBE_2	mxl	27
XWELA_GBE	xwe	27
DEWOIN_2	dee	27
BAGA_FORE_2	mbv	27
BAGA_KOBA_3	bgo	27
BARAMBU	brm	27
NGBAKA_KPALA	kpl	27
BANGOLAN_2	bgj	27
MENGAKA	xmg	27
ZHOA	zhw	27
KANEMBU_2	kbl	27
AUNI	nsb	27
BATWA	xeg	27
DOGRI	dgo	27
SAURASHTRA	saz	27
CHAPURSAN_WAKHI	wbl	27
MANGGHUER	mn0	27
ALTAI	alt	27
CHENCHU	cde	27
SIKKIMESE	sip	27
DUNGMALI	raa	27
NACHERING	ncd	27
TANGUT	txg	27
AHOM	aho	27
CAPIZNON	cps	27
KALAGAN_KAAGAN	kll	27
NUKURIA	nur	27
SEWA_BAY	sew	27
KAIS	kzm	27
TOBELO_2	tlb	27
AEKYOM_2	awi	27
KARAMI	xar	27
BAGUSA_2	bqb	27
NEME_MUM	nex	27
MA_MANDA	skc	27
WOLANI	wod	27
INGURA	aoi	27
ALAWA	alh	27
GUGU_BUJUN	gdc	27
KOKO_YALANDJI	gvn	27
YANDJIBARA	xyb	27
TUTELO	tta	27
OBISPENYO	obi	27
URARINA	ura	27
QUECHUA_DE_AMBO_HUANUCO_PASCO_PASCO	qva	27
CABIYARI	cbb	27
CHAIMA	ciy	27
PARANAWAT	paf	27
ZOE	pto	27
KATAWIXI	xat	27
CAPE_VERDEAN_CREOLE	kea	27
GUINEA_BISSAU_CRIOULO	pov	27

Glottolog languages without ISO-codes not in ASJP (list possibly imprecise):
Abai-Tubu-Sembuak, Adhari, Adurgari, Afghanistan-Gorbati, Afudu, Agbirigba, Akpondu, Alacalufe-Austral, Alacalufe-Central, Ambermo, American-Indian-Pidgin-English, Amorite, Amotomanco, Anauya, Antioquian, Apiaka-Tocantins, Apolista, Apoto, Aracaju, Arafundi-Enga-Pidgin, Araicu, Arame-Gubaare, Arazaire, Archaic-Finnish-Swedish, Archaic-Gutnish, Archaic-Norrlandic, Arizona-Tewa, Aroaqui, Aruan, Aruba, Arusha, Athima, Avok, Awaswas, Awiakay, Awngtim-Ntrangit, Awu, Baazem, Bacama-Yimburu, Baenan, Bafoto, Bagua, Bai-Maclay, Bantang, Bapen, Basque-Amerindian-Pidgin, Batanta, Bauxite, Belle-Isle-Pidgin, Belueli, Ben-Lomond-Cape-Portland, Betoi, Bidai, Bindal-Cunningham, Bindal-Gorton, Bindal-Mount-Elliot, Biyaanjiida, Bokar, Boma-Nkuu, Boma-Nord, Bonari, Borgarmalet, Borgu, Broken-Oghibbeway, Broken-Slavey, Bruny-Island, Buradiiga, Burundi-Pidgin-French, Butler-English, Buu, Bwenelang, Cabixi-Natterer, Calabrian-Greek, Calchaqui, Calusa, Canari, Capoxo, Carari, Cariay, Cashinawa-Tarauaca-River, Caspian-Eastern-Persia-Gypsy, Catuquinaru-Bach, Cauho, Cauqui, Central-Chong, Central-Ju, Central-Mansi, Central-Mfumte, Central-Southern-Persian-Gypsy, Chacha, Chairel, Changuena, Chapakura, Chashan, Chholo, Chimwiini, Chirag, Chiriva, Cholti, Chono, Coahuitlan-Totonac, Colima, Concho, Copallen, Coroado-Puri, Cosao, Cotoxo, Crimean-Gothic, Cueva, Culli, Curetu, Cusabo, Cypriot-Greek, Dagang-Biao, Dama, Damu, Dana, Daohua, Degere, Demushbo, Digor-Ossetian, Dima-Bottego, Dolakha-Newari, Dorasque, Duit, Duvle-Wano-Pidgin, Dyarim, Early-East-African-Pidgin-Arabic, East-Itelmen, Eastern-Angkuic, Eastern-Kikongo, Eastern-Ong-Be, Eastphalian, Efatese, Egbuta, Envuelto, Erie, Estonian-Swedish, Eudeve, Ewondo-Populaire, Faeto-Celle-San-Vito-Francoprovencal, Fayjatases, Fio, Flecheiros, Forest-Nenets, Francais-Tirailleur, Gamella, Gane, Gangou, Gardiol, Geico, Giya, Gizey, Golo, Goo, Guachi, Guachipas, Guaicaro, Guaicurian, Guale, Guazapar, Gubeeher-Gufangor-Gubelor, Gudjal, Gueren, Gulf-Coast-French, Gulunggulu, Gurgani, Gutian, Guwar, Hachijo, Ham, Hamba, Haraza, Hauna, Haush, Hezhou, Hindeloopen, Hiri-Motu-Trading-Eleman, Hiri-Motu-Trading-Koriki, Horace-Holdens-Pidgin-Tobi, Hottentot-Dutch, Hoxa, Huetar, Icelandic-Basque-Pidgin, Idabaez, Ikhin-Arokho, Imbabura, Imunga-Trade, Ingain, Ioi, Ipai, Isenye, Isimjeega, Island-Takic, Isolado-Tanaru, Isyarat-Lama-Asli-Bali, Isyarat-Lama-Cicendo, Jalking, Jan-Awei, Jargon-Loucheux, Jedek, Jenipapo-Kaninde, Jitotolteco, Jizhao, Jordanian-Bengali-Pidgin-Arabic, Jova, Judeo-Hamadani, Julud, Jumana, Jumano, Jupua, Juri, Kainuu-Saami, Kaishana, Kajtak, Kakesio-Dorobo, Kakkala, Kamona, Kaniet-Dempwolff, Kankuamo, Kantarure, Kara, Karipuna, Kassite, Kavir, Kawarrang-Ogh-Undjan, Kawaway, Kempee, Khamnigan-Mongol, Kholosi, Khorasan-Arabic, Kiautschou-Pidgin-German, KiKar, Kilen, Kimda, Kipea, Kisisi, Kitemoka, Kjachta-Pidgin, Kokenop-Mandobo, Koko-Dhawa, Komi-Yazva, Komta, Konomihu, Kubachi, Kuntanawa, Kuril-Ainu, Kurmin-Dangana, Kustenau, Kuyubi, Kwatl, Kwisi, Kwoma-Manambu-Pidgin, Late-Palestinian-Aramaic, Lebu, Lenca-Honduras, Lenca-Salvador, Lianghe-Achang, Lianmin-Yao, Light-Warlpiri, Litoka, Longjia, Lower-Darling-Lower-Lachlan, Lower-Richmond, Lower-Riverland, Luren, Luxi-Achang, Lwel, Maang, Mabenaro, Macao-Pidgin-Portuguese, Macuni, Magati, Magiana, Mahafaly, Mahigi, Maipure, Malabar-Sri-Lanka-Portuguese, Malali, Malaweg, Malgwa, Malibu, Manao, Mangar, Mangio, Mango, Mangree, Maragua, Maratino, Marau-Wawa, Maritime-Polynesian-Pidgin, Masacara, Matanawi, Mayo, Mayoruna-Amazon, Mayoruna-Jandiatuba, Mayoruna-Tabatinga, Maza, Mbiywom, Mbuk, Meakambut, Medefidrin, Medieval-Greek, Meherrin, Menien, Menterap, Mepuri, Middle-Aramaic, Middle-Indo-Aryan, Migueleno-Chiquitano, Mikaya-Bambengangale-Baluma, Mimi-Gaudefroy, Mimi-Nachtigal, Mithaka, Mokpa, Mondzi, Mongoba-Kazibati, Monqui, Mpalityan-Lutigh, Mpama, Mpra, Muangphe, Muellamues, Mure, Muzo, Mwesa, Nam, Namut-Nginamanu, Naolan, Napeca, Nasvang, Nati, Natu, Navwien, Nawa, Naxi-Yao, Ndyuka-Wayana-Pidgin, Ndzerem, NE-Tasmanian-Dialect-Chain, Nese, Neutral-Atiouandaronk, New-Caledonian-Pidgin-French, New-River-Shasta, New-South-Wales-Pidgin, Ngaalam, Ngala-Barth, Ngala-Santandrea, Ngkot, Ngochang, Ngubi, Nisvai, Nitita, Njanga, North-Central-Tangkhul, Northeast-Bainounk, Northern-Hmong, Northern-Inland-Yuin, Northern-Sunraysia, Northern-Tangkhul, Northwestern-Lingala, Nouchi, Nterato, Nyisu, Obdorsk-Khanty, Okwa, Okwanuchu, Old-Malay, Old-Telugu, Old-Wanji, Older-Runic, Oli-Bidiman, Omomil, Opon-Carare, Otomaco, Oyster-Bay-Big-River-Little-Swanport, Pa-Na, Pacahuaras-Castillo, Pai-Lang, Palmela, Pamunkey, Panare-Trade-Spanish, Panche, Panzaleo, Papuan-Pidgin-English, Parau-Tinito, Parauana, Paravilhana, Passe, Pasto, Patagon, Pauxi, Pauxiana, Payagua, Payaya, Peba, Penange, Pericu, Phayeng, Picuris-Northern-Tiwa, Pidgin-Bobangi, Pidgin-Carib, Pidgin-Chinook-Jargon, Pidgin-Fijian, Pidgin-Gulf-Arabic, Pidgin-Hamer, Pidgin-Hawaiian, Pidgin-Herschel-Eskimo, Pidgin-Hindustani, Pidgin-Kaurna, Pidgin-Madam, Pidgin-Ngarluma, Pimpama, Pisamira, Pitaguary, Pollapese, Pomo-Kweso, Port-Sorell, Poya, Pukaunu, Puruguay, Queensland-Kanaka-English, Quepos, Querandi, Quignam, Quillacinga, Quinigua, Qujiang-Hakka-Shibei-Shaoguan-Tuhua, Ramanos, Remo-Blanco-River, Remo-Jaquirana, Rengmitca, Rocorona, Romanian-Pidgin-Arabic, Roquetas-Pidgin-Spanish, Rundi-Kitwa, Russenorsk, Sacata, Sadu, Sakhalin-Ainu, Sakhalin-Nivkh, Samatu, Samoan-Plantation-Pidgin, Sanqiao, Sansimoniano, Sapara, Schiermonnikoog, Seb-Seliyer, Serengeti-Dorobo, Shang, Shanjo, Shebayo, Shiwa, Silla, Sirajic, Sisiqa, Solombala-English, Sorbung, Sorsorian, South-Arabian-Unknown-k, South-Australian-Pidgin-English, South-Eastern-Tasmanian-Hinterland, South-Itelmen, South-Lucanian, Southern-Gumuz, Southern-Inland-Yuin, Southern-Khanty, Southern-Mansi, Southern-Tangkhul, Southwestern-Dargwa, Suansu, Sumayela-Ndebele, Surgut-Khanty, Syan, Syriem, Tabancale, Tacunyape, Taimyr-Pidgin-Russian, Taita, Tangam, Tangwang, Tanpachoa, Tapajo, Taparita, Tarairiu, Taut-Batu, Tawende, Tembey, Teojomulco-Chatino, Tep, Terschelling, Teushen, Theen, Tiverighotto, Tolai-Nakanai-Trade, Tombidi, Tsixa, Tukang-Besi-Pidgin, Tunisian-Zuwara, Tunumiisiut, Turku, Uainuma-Mariate, Uirina, Umiida-Unggarangu, Unainuman, Upper-Riverland, Urucucus, Urupa, Uwinymil, Vach-Vasjugan, Vazimba, Vili, Vivti, Walangama, Wanib, Wanyam, Warekena-Velha, Wavu-II, Wayumara, Wenro, West-Greenlandic-Eskimo-Pidgin, West-Nyala, West-Taa, Western-Coastal-Tasmanian, Western-Jicaque, Western-Victoria, Winjarumi, Wulwulam, Wuthathi, Wuumu-Mpuono, WW2-Pidgin-German, Xinca-Chiquimulilla, Xinca-Guazacapan, Xinca-Sinacantan, Xinca-Yupiltepeque, Xinka-Jumaytepeque, Xiong-Nu, Xiyun-Va, Xoco, Yadhaykenu, Yagara, Yamasee, Yambe, Yanacona, Yanoma, Yao, Yarli, Yaru, Yaruma, Yelelihre, Yilan-Creole-Japanese, Yimas-Alamblak-Pidgin, Yimas-Arafundi-Pidgin, Yimas-Iatmul-Pidgin, Yimas-Karawari-Pidgin, Yokohama-Pidgin, Yonggu-Biao, Yucunicoco, Yulparija, Yuputhimri, Zamba, Zamuco, Zhongu
Genera not yet represented by at least one 100-item list:
AA.BOON, AA.EAST_CHADIC, AA.EGYPTIAN-COPTIC, AA.GENUS_NA, AA.MASA, ESu.MAJANG, Gum.GUMUZ, Had.HADZA, Kad.KADUGLI, KK.KHOE-KWADI, Kom.KOMAN, Krd.HEIBAN, Kuj.KUJARGE, Kxa.GENUS_NA, Kxa.HOAN, Kxa.JU-KUNG, Laa.LAAL, Mab.MABAN, NC.BAA, NC.BEBOID, NC.BENA-MBOI, NC.BIKWIN-JEN, NC.BURU-ANGWE, NC.DAY, NC.DOGOSO-KHE, NC.EGA, NC.FAM, NC.GA-DANGME, NC.GADE, NC.KAANSA-DOGOSE, NC.KAINJI_LAKE, NC.KAM, NC.KIM, NC.KOROMFE, NC.KULANGO-LOROM, NC.LOBIRI-JAANE, NC.MBRE, NC.OGONOID, NC.OKO, NC.TIEFOIC, NC.TUSIA, NC.UKAAN, NC.VIEMO, NC.YEMNE-KIMBI, Sad.SANDAWE, Sah.EASTERN_SAHARAN, Sha.SHABO, Tu.TU, Etr.ETRUSCAN, IE.ANATOLIAN, IE.GENUS_NA, IE.ILLYRIAN, IE.NURISTANI, IE.TOCHARIAN, Ura.GENUS_NA, CK.GENUS_NA, NDa.KHINALUG, Nah.NAHALI, Kus.KUSUNDA, Sum.SUMERIAN, Ela.ELAMITE, Hru.HRUSO, ST.ANGAMI-POCHURI, ST.BAIMA, ST.BODIC, ST.BRAHMAPUTRAN, ST.CENTRAL_NAGA, ST.DHIMALIC, ST.GENUS_NA, ST.HIMALAYISH, ST.KARBIC, ST.KAREN, ST.KMAN-MEYOR, ST.KUKI-CHIN, ST.MACRO-BAI, ST.MANIPURI, ST.MIJI, ST.MRU, ST.NUNGISH, ST.RAJI-RAUTE, ST.TANGKHUL-MARING, ST.TANI, ST.TIBETO-BURMAN, ST.TUJIA, ST.ZEMEIC, HM.MIENIC, TK.HLAI, TK.KADAI, AuA.GENUS_NA, AuA.MANGIC, AuA.NICOBARESE, AuA.PALYU, AuA.PEARIC, Sho.SHOMPEN, SAn.SOUTH_ANDAMANESE, AuT.GENUS_NA, An.BARITO, An.BILIC, An.BUNUN, An.CELEBIC, An.ENGGANO, An.GENUS_NA, An.JAVANESE, An.LAMPUNGIC, An.LAND_DAYAK, An.MINAHASAN, An.MOKLEN-MOKEN, An.NASAL, An.NORTH_BORNEO, An.NORTHERN_LUZON, An.NORTHWEST_FORMOSAN, An.PAIWAN, An.PALAUAN, An.PUYUMA, An.REJANG, An.RUKAI, An.SAMA-BAJAW, An.SANGIRIC, An.SOUTH_SULAWESI, An.TSOU, SoP.BILUA, SoP.LAVUKALEVE, Kuo.KUOT, Sep.ABAU, Gur.GURIASO, DB.DUNA, Tnm.TANAHMERAH, TNG.SAWI, Ken.KENABOI, NB.NORTH_BOUGAINVILLE, YD.YELE, Wnd.WANDJIGINY, Bun.BUNUBAN, DR.LARAGIYA, DR.LIMILNGAN, ED.EASTERN_DALY, Gaa.GAAGUDJU, Gar.GARRWAN, Gii.GIIMBIYU, Gun.ANINDILYAKWA, Gun.DJAUAN, Gun.EASTERN_GUNWINYGUAN, Gun.MARNE, Gun.WESTERN_GUNWINYGUAN, Iwa.IWAIDJAN, Jar.JARRAKAN, Kng.KUNGARAKANY, Mir.DJINGILI, Mir.JAMINJUNGAN, Mir.WAMBAYAN, MM.MANGARRAYI, MM.MARA, Mng.BURARRAN, Mng.NAKKARA, Mng.NDJEBBANA, MW.MARRKU-WURRUGU, ND.NORTHERN_DALY, Nyu.NYULNYULAN, PN.CENTRAL_PAMA-NYUNGAN, PN.EAST_QUEENSLAND_BORDER, PN.SOUTHEASTERN_PAMA-NYUNGAN, PN.WESTERN_PAMA-NYUNGAN, SD.MURRINH-PATHA, SD.NGANKIKURUNGKURR, Tan.TANGKIC, Umb.UMBUGARLA, Wag.WAGIMAN, WD.BRINGEN, WD.WAGAYDY, Wor.WORRORRAN, Yng.YANGMANIC, NET.NORTH-EASTERN_TASMANIAN, EA.GENUS_NA, NDe.EYAK, NDe.TLINGIT, Hai.HAIDA, Alg.GENUS_NA, Alg.YUROK, Beo.BEOTHUK, Iro.GENUS_NA, Iro.NORTHERN_IROQUOIAN, Iro.SOUTHERN_IROQUOIAN, Yuc.YUCHI, Nat.NATCHEZ, Tun.TUNICA, Ata.ATAKAPA, Cht.CHITIMACHA, Ton.TONKAWA, Coa.COAHUILTECAN, Cad.CADDO, Sio.CATAWBAN, Sio.GENUS_NA, Sio.MANDAN, Sio.OHIO_VALLEY_SIOUAN, KT.KIOWA-TANOAN, Ker.KERESAN, UA.CORACHOL, UA.GENUS_NA, UA.OPATA-EUDEVE, UA.TARAHUMARAN, UA.TEPIMAN, UA.TUBAR, Chk.CHIMAKUAN, Wak.GENUS_NA, Wak.NORTHERN_WAKASHAN, Wak.SOUTHERN_WAKASHAN, Sal.GENUS_NA, Pen.COSTANOAN, Pen.GENUS_NA, Hok.ATSUGEWI, Hok.SALINAN, Kak.KARANKAWA, WY.WAPPO, WY.YUKI, Ess.ESSELEN, OM.GENUS_NA, OM.MATLATZINCAN, OM.OTOMIAN, TZ.GENUS_NA, Cui.CUITLATEC, Xin.XINCAN, Len.LENCAN, Mis.MISUMALPAN, Chi.BARI, Chi.CHIBCHA-DUIT, Chi.CHIMILA, Chi.DORASKE, Chi.GENUS_NA, Chi.GUAYMIIC, Chi.KUNA, Chi.MALEKU_JAIKA, Chi.PECH, Chi.TUNEBO, Chi.WESTERN_ISTHMIC_CHIBCHAN, Cof.COFAN, Jir.JIRAJARAN, HC.HOBITO-CHOLON, Bar.ANDAQUI, Cam.CAMSA, Gua.GUAHIBAN, Bet.BETOI, Slb.MACO-PIAROA, Ank.ANDOKE, Mun.MUNICHI, Yrr.YARURO, Wao.WAORANI, Zap.ZAPAROAN, PY.PEBA-YAGUAN, Tic.TICUNA, Tau.TAUSHIRO, Urr.URARINA, Cnd.CANDOSHI, Yur.YURACARE, Cah.CAHUAPANAN, Moc.MOCHICA, Hur.HUARPE, Can.CANICHANA, Tla.TALLAN, Sch.SECHURA, Yrm.YURUMANGUI, Atc.ATACAME, Aym.AYMARAN, Puq.PUQUINA, Gch.GUACHI, Pay.PAYAGUA, Lek.LEKO, Har.HARAKMBET, Trm.TARUMA, Arw.ALTO_ORINOCO, Arw.BOLIVIA-PARANA, Arw.CARIBBEAN_ARAWAKAN, Arw.CENTRAL_ARAWAKAN, Arw.CHAMICURO-MORIKE, Arw.GENUS_NA, Arw.MEDIO_RIO_NEGRO, Arw.NEGRO-RORAIMA, Arw.PALIKUR, Arw.PRE-ANDINE_ARAWAKAN, Arw.YANESHA, Ira.IRANXE, Kpx.KAPIXANA, Mak.MAKU, Yuw.YUWANA, Oto.OTOMACO, Gmo.GUAMO, TC.TIMOTE-CUICA, Pnk.PANKARARU, Tup.ARIKEM, Tup.MONDE, Tup.MUNDURUKU, Tup.PURUBORA, Tup.RAMARAMA, Tup.TUPARI, Tup.YURUNA, MGe.AIMORE, MGe.GENUS_NA, MGe.JE_MERIDIONAL, MGe.KAMAKAN, MGe.KARAJA, MGe.MAXAKALIAN, MGe.OPAYE, MGe.PURI, MGe.RIKBAKTSA, Gto.GUATO, Kri.KARIRI, Ful.FULNIO, Kwz.KWAZA, Jab.JABUTI, CW.CHAPACURA-WANHAM, Kat.KATUKINAN, Cha.CHARRUAN, PT.GENUS_NA, PT.PANOAN, Ito.ITONAMA, Cay.CAYUVAVA, Mos.MOSETENAN, UC.URU-CHIPAYA, Kun.KUNZA, Chq.CHIQUITANO, Zam.ZAMUCOAN, Mas.MASCOIAN, Mat.MATACOAN, Gcu.QOM, Art.ARUTANI, Sap.SAPE, Lul.LULE, Vil.VILELA, Ala.ALACALUFAN, Chn.CHONAN_PROPER, Chn.PUELCHE, Yam.YAMANA, Oth.ARTIFICIAL, Oth.CREOLES_AND_PIDGINS, Oth.FAKE, Oth.SPEECH_REGISTER, Oth.UNCLASSIFIED